<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProfessorDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ProfessorDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Professores" EntityType="ProfessorDBModel.Professor" />
    <EntitySet Name="Titulacoes" EntityType="ProfessorDBModel.Titulacao" />
    <AssociationSet Name="FK_Professor_Titulacao" Association="ProfessorDBModel.FK_Professor_Titulacao">
      <End Role="Titulacao" EntitySet="Titulacoes" />
      <End Role="Professor" EntitySet="Professores" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Professor">
    <Key>
      <PropertyRef Name="IdProfessor" />
    </Key>
    <Property Name="IdProfessor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AreaAtuacao" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Especialidade" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TitulacaoID" Type="Int32" />
    <NavigationProperty Name="Titulacao" Relationship="ProfessorDBModel.FK_Professor_Titulacao" FromRole="Professor" ToRole="Titulacao" />
  </EntityType>
  <EntityType Name="Titulacao">
    <Key>
      <PropertyRef Name="IdTitulacao" />
    </Key>
    <Property Name="IdTitulacao" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Professores" Relationship="ProfessorDBModel.FK_Professor_Titulacao" FromRole="Titulacao" ToRole="Professor" />
  </EntityType>
  <Association Name="FK_Professor_Titulacao">
    <End Type="ProfessorDBModel.Titulacao" Role="Titulacao" Multiplicity="0..1" />
    <End Type="ProfessorDBModel.Professor" Role="Professor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Titulacao">
        <PropertyRef Name="IdTitulacao" />
      </Principal>
      <Dependent Role="Professor">
        <PropertyRef Name="TitulacaoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>