<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProfessorDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Professor">
    <Key>
      <PropertyRef Name="IdProfessor" />
    </Key>
    <Property Name="IdProfessor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="AreaAtuacao" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Especialidade" Type="varchar" MaxLength="100" />
    <Property Name="TitulacaoID" Type="int" />
  </EntityType>
  <EntityType Name="Titulacao">
    <Key>
      <PropertyRef Name="IdTitulacao" />
    </Key>
    <Property Name="IdTitulacao" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_Professor_Titulacao">
    <End Role="Titulacao" Type="Self.Titulacao" Multiplicity="0..1" />
    <End Role="Professor" Type="Self.Professor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Titulacao">
        <PropertyRef Name="IdTitulacao" />
      </Principal>
      <Dependent Role="Professor">
        <PropertyRef Name="TitulacaoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProfessorDBModelStoreContainer">
    <EntitySet Name="Professor" EntityType="Self.Professor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Titulacao" EntityType="Self.Titulacao" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Professor_Titulacao" Association="Self.FK_Professor_Titulacao">
      <End Role="Titulacao" EntitySet="Titulacao" />
      <End Role="Professor" EntitySet="Professor" />
    </AssociationSet>
  </EntityContainer>
</Schema>